body {
    font-family: Arial, sans-serif;
    background: #0a0a0a;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}
h1 {
    color: #00ffcc;
    margin-top: 20px;
}
.app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.app-card {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    margin: 10px;
    width: 200px;
}
.btn {
    background: #00ffcc;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}
footer {
    margin-top: 50px;
    color: gray;
}
input, button {
    padding: 8px;
    margin: 5px;
    border-radius: 5px;
}