<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Upload APK</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>Admin Panel - Upload New APK</h1>
    <form method="POST" enctype="multipart/form-data">
        <label>App Name:</label>
        <input type="text" name="name" required><br>
        <label>Select APK File:</label>
        <input type="file" name="file" accept=".apk" required><br>
        <button type="submit">Upload</button>
    </form>
    <a href="/">← Back to Home</a>
</body>
</html>